name=SunFounder Line Follower
version=1.0.0
sentence=Library to operate the 8 position line sensor array for robots.
paragraph=This library returns a 8bit int.
category=Sensors
url=https://github.com/RattyDAVE
architectures=*
